<!DOCTYPE html> 
<html lang="fr">
 <head>
 <meta charset ="UTF-8">
  <title> close Marsault </title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
 </head>
 <body>
    <header>
      <nav>
        <ul>
            <li id ="logo"> <a href ="#">  clos Mausault </a>   </li>
         
            <li "> <a href ="#langue">       langue </a>   </li>
      
            <li > <a href ="#reserver">  Reserver</a>   </li>
            <li > <a href ="#contact">  contacter</a>   </li>
    </ul>


    </nav>
    <div  id ="imagePrincipale">
        <h1> close marlaut</h1>
        <div id ="premierTrait"></div>
        <H3> chambre d'hotes</H3>
    </div>
    </header>
    <section id ="presentation">
        <div id ="textIntro">
            <h2> un lieu unique , pour un séjour unique </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Fugit facilis eveniet pariatur, ipsum fugiat sit debitis officiis excepturi illo ipsa quo saepe optio neque.
                  Eos tempora distinctio, quidem rem eveniet, saepe dolorum aliquid,
                   sed necessitatibus recusandae ipsam. Ea, sapiente sed!</p>
        </div>


        <div id ="prestations">
            <div class ="imagesPresations">
                <h4> nous trouver </h4>
                <a href ="#">  <img src ="media/carte.JPG" alt =" carte "> </a>
            </div>
            <div class ="imagesPresations">
                <h4>  coté chambres  </h4>
                <a href ="#">  <img src ="media/chambre.JPG" alt =" chambre "> </a>
            </div>
            <div class ="imagesPresations">
                <h4> cote cuisine </h4>
                <a href ="#">  <img src ="media/repas.JPG" alt ="  repas "> </a>
            </div>
        </div>
        
    </section>
    <section id ="tourisme"> 
        <h2> et tant à decouvrir ....</h2>
        <ul>
            <li id ="ocean"> <p> l'ocean Atlantique </p></li>
            <li id ="chateau"> <p>les chateaux du médoc </p></li>
            <li id ="phare"> <p> l'estuaire de la Gironde</p></li>
            <li id ="vignoble"> <p>le vignoble bordelais </p></li>
        </ul>
    </section>
     <footer>
          <h2> contactez_nous </h2>
          <form>
              <input placeholder="Nom">
              <input  placeholder="E-mail">
              <textarea placeholder="votre message ici..."></textarea>
              <button> Envoyer</button>
            </form>
            <div id="deuxiemeTrait"></div>
            <div id ="copyrightEtIcons">
                <div id ="copyright">
                    <span >© fromScratch(); 2020 </span>
                </div>
                <div id ="icons">
                     <a href="http://www.twitter.fr" > </i></a>   
                     <a href ="http://www.facebook.fr"> <i class ="fa fa-facebook"></i></a>
                     <a href="http://www.instagram.com"> <i class ="fa fa-instagram"> </i></a>

                </div>
            


            </div>


     </footer>










</html>